# BinaryNotes.NET

./: .gitignore  BinaryNotes.jws  ChangeLog.txt  README.md  README.txt
BNCompiler/: BNCompiler.jpr  build.properties  build.xml
BNCompiler/grammatic/: ASN1.G  compile.bat
BNCompiler/model/org/bn/compiler/: Main.oxd_ana
BNCompiler/src/org/bn/compiler/: CompilerArgs.java  Main.java  Module.java
BNCompiler/testworkdir/testmodel/: temp.xml
BNCompiler/xslsrc/modules/cs/: main.xsl
BNCompiler/xslsrc/modules/cs/includes/: $$$template.xsl  bitStringDecl.xsl  booleanDecl.xsl  boxedBitStringType.xsl  boxedBooleanType.xsl  boxedIntegerType.xsl  boxedNullType.xsl  boxedObjectIdentifierType.xsl  boxedOctetStringType.xsl  boxedRealType.xsl  boxedSequenceOfType.xsl  boxedStringType.xsl  boxedType.xsl  choiceDecl.xsl  choiceElement.xsl  choiceElementFunctions.xsl  choiceFunctions.xsl  commons.xsl  component.xsl  componentTypeName.xsl  componentTypeReference.xsl  constraint.xsl  element.xsl  elementDecl.xsl  elementDefault.xsl  elementDefaultValue.xsl  elementDefaults.xsl  elementType.xsl  elements.xsl  enum.xsl  enumDecl.xsl  enumItem.xsl  footer.xsl  header.xsl  integerTypeDecl.xsl  nullDecl.xsl  objectIdentifierDecl.xsl  octetStringDecl.xsl  packageInfo.xsl  realDecl.xsl  (+11 more)
BNCompiler/xslsrc/modules/java/: main.xsl
BNCompiler/xslsrc/modules/java/includes/: anyDecl.xsl  bitStringDecl.xsl  boxedBitStringType.xsl  choice.xsl  (+42 more)
BinaryNotes.NET/: AssemblyInfo.cs  BinaryNotes.NET.csproj  BinaryNotes.NET.sln  BinaryNotes.csproj  BinaryNotes.sln  BinaryNotes.sln.recipe
BinaryNotes.NET/CF/BinaryNotesCF/: BinaryNotesCF.csproj
BinaryNotes.NET/CF/BinaryNotesCF/Properties/: AssemblyInfo.cs
BinaryNotes.NET/Tests/: Program.cs  Tests.csproj  generate_test_classes.cmd
BinaryNotes.NET/Tests/Properties/: AssemblyInfo.cs
BinaryNotes.NET/Tests/test/: test.asn
BinaryNotes.NET/examples/BNP2PExample/: BNP2PExample.csproj  HelpForm.designer.cs  HelpForm.resx  TalkerForm.cs
BinaryNotes.NET/org/bn/: CoderFactory.cs  IDecoder.cs  IEncoder.cs
BinaryNotes.NET/org/bn/attributes/: ASN1Any.cs  ASN1BitString.cs  ASN1Boolean.cs  ASN1BoxedType.cs  ASN1Choice.cs  ASN1Element.cs  ASN1Enum.cs  ASN1EnumItem.cs  ASN1Integer.cs  ASN1Module.cs  ASN1Null.cs  ASN1ObjectIdentifier.cs  ASN1OctetString.cs  ASN1PreparedElement.cs  ASN1Real.cs  ASN1Sequence.cs  ASN1SequenceOf.cs  ASN1String.cs
BinaryNotes.NET/org/bn/coders/: ASN1PreparedElementData.cs  CoderUtils.cs  DecodedLength.cs  DecodedObject.cs  Decoder.cs  ElementInfo.cs  ElementType.cs  Encoder.cs  IASN1PreparedElement.cs  IASN1PreparedElementData.cs  IASN1TypesDecoder.cs  IASN1TypesEncoder.cs  TagClass.cs  UniversalTags.cs
BinaryNotes.NET/org/bn/metadata/: ASN1AnyMetadata.cs  ASN1BitStringMetadata.cs  ASN1BooleanMetadata.cs  ASN1BoxedTypeMetadata.cs  ASN1ChoiceMetadata.cs  ASN1ElementMetadata.cs  ASN1EnumItemMetadata.cs  ASN1EnumMetadata.cs  ASN1FieldMetadata.cs  ASN1IntegerMetadata.cs  ASN1Metadata.cs  ASN1NullMetadata.cs  ASN1ObjectIdentifierMetadata.cs  ASN1OctetStringMetadata.cs  ASN1RealMetadata.cs  ASN1SequenceMetadata.cs  ASN1SequenceOfMetadata.cs  ASN1StringMetadata.cs  ASN1TypeMetadata.cs  IASN1Metadata.cs
BinaryNotes.NET/org/bn/types/: BitString.cs  NullObject.cs  ObjectIdentifier.cs
BinaryNotes.NET/org/bn/utils/: BitArrayInputStream.cs  BitArrayOutputStream.cs  ReverseByteArrayOutputStream.cs
BinaryNotesMQ/examples/java/: BNMQJavaExample.jpr  build.properties  build.xml
BinaryNotesMQ/java/: BNMQJava.jpr  build.properties  build.xml
BinaryNotesMQ/java/doc/: Doxyfile
BinaryNotesMQ/java/doc/html/: _i_call_async_listener_8java-source.html  _i_m_q_connection_listener_8java_source.html  _i_message_8java_source.html  _i_message_queue_8java-source.html  _i_message_queue_8java_source.html  _i_messaging_bus_8java-source.html  _i_p_t_p_session_8java_source.html  _i_p_t_p_session_listener_8java_source.html  _i_persistence_queue_storage_8java-source.html  _i_persistence_storage_8java_source.html  _i_queue_8java-source.html  _i_remote_consumer_8java_source.html  _i_remote_message_queue_8java-source.html  _i_remote_message_queue_8java_source.html  _i_remote_supplier_8java-source.html  _i_remote_supplier_8java_source.html  _i_supplier_8java-source.html  _m_q_factory_8java-source.html  annotated.html  classes.html  classorg_1_1bn_1_1mq_1_1_m_q_factory-members.html  classorg_1_1bn_1_1mq_1_1_m_q_factory.html  classorg_1_1bn_1_1mq_1_1_m_q_factory__coll__graph.md5  graph_legend.html  hierarchy.html  inherit__graph__0.map  inherit__graph__0.md5  inherit__graph__1.map  inherit__graph__10.md5  inherit__graph__11.map  inherit__graph__11.md5  inherit__graph__12.map  inherit__graph__13.map  inherit__graph__13.md5  inherit__graph__3.map  inherit__graph__3.md5  inherit__graph__4.map  inherit__graph__4.md5  inherit__graph__5.md5  inherit__graph__6.map  (+46 more)
BinaryNotesMQ/java/model/: org.oxm_upk
BinaryNotesMQ/java/model/org/: bn.oxm_upk
JavaLibrary/: BinaryNotesLibrary.jpr  build.properties  build.xml
JavaLibrary/doc/: Doxyfile
JavaLibrary/doc/html/: _coder_factory_8java-source.html  _coder_factory_8java_source.html  _i_decoder_8java-source.html  _i_decoder_8java_source.html  _i_encoder_8java_source.html  annotated.html  classes.html  classorg_1_1bn_1_1_coder_factory-members.html  classorg_1_1bn_1_1_coder_factory.html  classorg_1_1bn_1_1_coder_factory__coll__graph.md5  files.html  functions.html  functions_func.html  graph_legend.html  interfaceorg_1_1bn_1_1_i_decoder.html  interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4-members.html  interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4.html  main.html  namespaceorg_1_1bn.html  namespaces.html  tree.html
JavaLibrary/model/: org.oxm_upk
JavaLibrary/model/org/: bn.oxm_upk
JavaLibrary/model/org/bn/: API.oxd_ana  coders.oxm_upk
JavaLibrary/src/org/bn/: CoderFactory.java  IDecoder.java  IEncoder.java
Tests/: Tests.csproj  Tests.sln  generate_test_classes.cmd  test.asn
Tests/org/bn/coders/: EncoderTest.cs
example/: FooProtocol.asn  Program.cs  compile_wiki_example.bat  wiki_example.csproj  wiki_example.sln
(+671 files in other folders)
