<?xml version="1.0" encoding="utf-8" ?>
<project name="BNCompiler" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.bn">   
    <pathelement location="${dist.path.lib}/binarynotes.jar"/>
  </path>
  <path id="library.lineargs">
    <pathelement location="${depends.libs.path}/lineargs.jar"/>
  </path>
  <path id="library.antlr">
    <pathelement location="${depends.libs.path}/antlr.jar"/>
  </path>
  <path id="library.JUnit">
    <pathelement location="${depends.libs.path}/junit.jar"/>
  </path>
  <path id="library.JAXB">
    <pathelement location="${depends.libs.path}/activation.jar"/>
    <pathelement location="${depends.libs.path}/jaxb-api.jar"/>
    <pathelement location="${depends.libs.path}/jaxb-impl.jar"/>
    <pathelement location="${depends.libs.path}/jaxb1-impl.jar"/>
    <pathelement location="${depends.libs.path}/jsr173_1.0_api.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.bn"/>
    <path refid="library.lineargs"/>
    <path refid="library.antlr"/>
    <path refid="library.JUnit"/>
    <path refid="library.JAXB"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy,copy-xsls, buildjar"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}">
      <src path="src"/>
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*-apf.xml"/>
      <include name="**/*.index"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
  <target name="buildjar" description="Building jar file" depends="init">
        <jar destfile="${dist.path.bin}/bncompiler.jar" compress="yes">
            <fileset dir="${output.dir}"/>
	    <manifest>
		<attribute name="Main-Class" value="org.bn.compiler.Main"/>
		<attribute name="Implementation-Vendor" value="Abdulla G. Abdurakhmanov"/>
		<attribute name="Implementation-URL" value="http://bnotes.sourceforge.net"/>
		<attribute name="Implementation-Mail" value="abdulla.abdurakhmanov@gmail.com"/>
		<attribute name="Implementation-Title" value="BinaryNotes Compiler"/>
		<attribute name="Version" value="${version}"/>
	    </manifest>
        </jar>  
  </target>
  <target name="copy-xsls" description="Copy XSL templates to Dist"
          depends="init">
    <copy todir="${dist.path.modules}">
      <fileset dir="xslsrc"/>
    </copy>
  </target>

</project>
