<?xml version="1.0" encoding="utf-8" ?>
<project name="BinaryNotesMQ Examples" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.JUnit">
    <pathelement location="${depends.libs.path}/junit.jar"/>
  </path>
  <path id="library.BN">
    <pathelement location="${dist.path.lib}/binarynotes.jar"/>
  </path>
  <path id="library.BNMQ">
    <pathelement location="${dist.path.lib}/binarynotes-mq.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.JUnit"/>
    <path refid="library.BN"/>
    <path refid="library.BNMQ"/>
  </path>
  <path id="bndepends.path">
    <pathelement path="classes"/>
    <pathelement path="${depends.libs.path}/lineargs.jar"/>
    <pathelement path="${depends.libs.path}/antlr.jar"/>
    <pathelement path="${depends.libs.path}/activation.jar"/>
    <pathelement path="${depends.libs.path}/java5/jaxb-api.jar"/>
    <pathelement path="${depends.libs.path}/java5/jaxb-impl.jar"/>
    <pathelement path="${depends.libs.path}/java5/jaxb1-impl.jar"/>
    <pathelement path="${depends.libs.path}/java5/jsr173_1.0_api.jar"/>
    <pathelement path="${dist.path.lib}/java/binarynotes.jar"/>
    <pathelement path="${dist.path.bin}/bncompiler.jar"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
    <available classname="javax.xml.bind.JAXBContext" classpathref="classpath" property="jaxb.present"/>
  </target>
  <target name="bncompile" depends="init">
    <java classname="org.bn.compiler.Main" fork="true">
      <classpath refid="bndepends.path"/>
      <arg value="-mp"/>
      <arg value="${dist.path.bin}/modules"/>
      <arg value="-m"/>
      <arg value="java"/>
      <arg value="-o"/>
      <arg value="src/org/bn/mq/examples/protocol"/>
      <arg value="-ns"/>
      <arg value="org.bn.mq.examples.protocol"/>
      <arg value="-f"/>
      <arg value="../asn/example.asn"/>
    </java>
  </target>
  <target name="all" description="Build the project" depends="bncompile,compile,copy,buildjar"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}">
      <src path="src"/>
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*-apf.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
  <target name="buildjar" description="Building jar file" depends="init">
        <jar destfile="${dist.path.bin}/examples/mq/java/binarynotes-mq-examples.jar" compress="yes">
            <fileset dir="${output.dir}"/>
	    <manifest>
		<attribute name="Implementation-Vendor" value="Abdulla G. Abdurakhmanov"/>
		<attribute name="Implementation-URL" value="http://bnotes.sourceforge.net"/>
		<attribute name="Implementation-Mail" value="abdulla.abdurakhmanov@gmail.com"/>
		<attribute name="Implementation-Title" value="BinaryNotes MQ Examples"/>
		<attribute name="Version" value="${version}"/>
	    </manifest>
        </jar>  
  </target>
</project>
