<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="CoderFactory">
         <elemRef name="" value="JID;;org/bn;;###;;CoderFactory" type="JavaClass" class="o:b:JID"/>
      </shape>
      <shape name="CoderFactory references CoderFactory">
         <elemRef name="" value="org.bn.CoderFactory::instance" type="JavaAssociation" class="j:l:String"/>
      </shape>
      <shape name="IDecoder">
         <elemRef name="" value="JID;;org/bn;;###;;IDecoder" type="JavaInterface" class="o:b:JID"/>
      </shape>
      <shape name="IEncoder">
         <elemRef name="" value="JID;;org/bn;;###;;IEncoder" type="JavaInterface" class="o:b:JID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="API" type="Diagram" cid="38feeece-010b-1000-8003-c0a80101d734::org.bn.API::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="38fee9bd-010b-1000-8002-c0a80101d734::org.bn::UMLPackage"/>
         <null name="COMMENT"/>
         <null name="IMAGE"/>
         <text name="DIAGRAM_TYPE">oxd_ana</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <boolean name="antialiaseText" value="true"/>
      <integer name="containerLayoutStyle" value="1"/>
      <string name="diagramName">API</string>
      <elemRef name="elementReference" value="38feeece-010b-1000-8003-c0a80101d734::org.bn.API::Diagram" type="Diagram" class="o:b:CID"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="15.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="629.9208" y="972.4402"/>
      <point name="pageTL" x="-314.4604" y="-485.7201"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="98.42514" left="98.42514" bottom="98.42625" right="98.42625"/>
      <integer name="paperOrientation" value="1"/>
      <dimension name="paperSize" width="826.7722" height="1169.2916"/>
      <point name="paperTL" x="98.42514" y="98.42514"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="true"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="-857534649835443213"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-5736549162358606623"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="42.285423"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="35.671875"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="443957859881098649"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="15.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="3696667094419794653"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="42.285423"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="77.957306"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="4090925571236086191"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="8427038014653757022"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-1754986722362496915"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="typeParamsOfClass">
                  <long name="DrUID" value="7066921916128182576"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="true"/>
               <boolean name="typeParamsOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="JID;;org/bn;;###;;IEncoder" type="JavaInterface" class="o:b:JID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="135.0" height="135.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.4257145"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.4257145"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="209.46039" y="5.720093"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xc6d6ff" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-9122455312489726238"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="8122204498790460974"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="42.164062"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="35.671875"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="8734496242547023554"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="15.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="1709451592619254498"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="42.164062"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="77.83594"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-5827744970601559457"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="8026603909098600851"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="5885459237085715435"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="typeParamsOfClass">
                  <long name="DrUID" value="8151016777439762521"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="true"/>
               <boolean name="typeParamsOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="JID;;org/bn;;###;;IDecoder" type="JavaInterface" class="o:b:JID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="135.0" height="120.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.5"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.5"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="359.4604" y="5.720093"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xc6d6ff" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="8967210654106904166"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-8201505546425486058"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="19.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-8760621260910790912"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="103.0" height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="16.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-3512449463700196161"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="71.17969"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="62.41797"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="8016699342884283193"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-7825708393331599409"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-5104970092000627681"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="typeParamsOfClass">
                  <long name="DrUID" value="-4600196461678192723"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="135.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="typeParamsOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="JID;;org/bn;;###;;CoderFactory" type="JavaClass" class="o:b:JID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="135.0" height="135.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.36975104"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.61807203"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.460388" y="185.7201"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xc6d6ff" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4787910434586206256"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="-4434868504664806346"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="45.0" y="-45.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="dstWithershins">
                  <long name="DrUID" value="-4166590687780327754"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="63.0" height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="45.0" y="-67.09375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="2516976133925077288"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="110.0" height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="20.0" y="30.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-4309643690236713458"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="63.0" height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="43.5" y="7.90625"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="8967210654106904166"/>
            <elemRef name="destinationShapeRef" value="JID;;org/bn;;###;;CoderFactory" type="JavaClass" class="o:b:JID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="false"/>
               <integer name="edgeType" value="1"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="false"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="org.bn.CoderFactory::instance" type="JavaAssociation" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="104.46039" y="320.7201"/>
                  <point name="" x="104.46039" y="350.7201"/>
                  <point name="" x="179.46039" y="350.7201"/>
                  <point name="" x="179.46039" y="275.7201"/>
                  <point name="" x="149.46039" y="275.7201"/>
               </array>
               <point name="elementPosition" x="314.4604" y="485.7201"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1086324736" scalar="true"/>
                  <integer name="" value="1086324736" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="JID;;org/bn;;###;;CoderFactory" type="JavaClass" class="o:b:JID"/>
               <elemRef name="surrogateOriginalSrcRef" value="JID;;org/bn;;###;;CoderFactory" type="JavaClass" class="o:b:JID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="8967210654106904166"/>
            <elemRef name="sourceShapeRef" value="JID;;org/bn;;###;;CoderFactory" type="JavaClass" class="o:b:JID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
