<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="bn" type="UMLPackage" cid="698f888c-010f-1000-8002-59a315d660c0::org.bn::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="698f888c-010f-1000-8001-59a315d660c0::org::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
