<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net40</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BinaryNotes.snk</AssemblyOriginatorKeyFile>
    <Version>1.5.4</Version>
    <Authors>Abdulla G. Abdurakhmanov, Sylvain Prevost</Authors>
    <Company />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sylvain-prevost/BinaryNotes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sylvain-prevost/BinaryNotes</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2006-2011 Abdulla G. Abdurakhmanov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
