<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net40</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BinaryNotes.snk</AssemblyOriginatorKeyFile>
    <Version>1.5.4</Version>
    <Authors>Sylvain Prevost, Abdulla G. Abdurakhmanov</Authors>
    <Company>none</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sylvain-prevost/BinaryNotes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sylvain-prevost/BinaryNotes</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageId>BinaryNotesExtension</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
